server {
	listen 80 default_server;
	root /srv;
	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ [^/]\.php(/|$) {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTP_PROXY "";
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
